"""
Задание 4.8
Преобразовать IP-адрес в переменной ip в двоичный формат и вывести на стандартный
поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения
Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)
Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001
Ограничение: Все задания надо выполнять используя только пройденные темы.
Предупреждение: в разделе 4 тесты можно легко "обмануть" сделав нужный вывод,
без получения результатов из исходных данных с помощью Python.
Это не значит, что задание сделано правильно, просто на данном этапе сложно иначе
проверять результат.
"""

ip = "192.168.3.1"
splited_ip = ip.split('.')
decimal = f'{splited_ip[0]:<10}    {splited_ip[1]:<10}    {splited_ip[2]:<10}    {splited_ip[3]:<10}'
binary = '{:08b}      {:08b}      {:08b}      {:08b}'.format(int(splited_ip[0]), int(splited_ip[1]), int(splited_ip[2]), int(splited_ip[3]))
result = f"""
{decimal} \n{binary}
"""
print(result)